# ASPNETCore_2021_02_22

ASPNETCORE_2021_02/MVCBasics/: MVCBasics.csproj  Program.cs  Startup.cs  log -20210223.txt
ASPNETCORE_2021_02/MVCBasics/Controllers/: HomeController.cs  PersonController.cs
ASPNETCORE_2021_02/MVCBasics/Models/: ErrorViewModel.cs  Person.cs
ASPNETCORE_2021_02/MVCBasics/Properties/: launchSettings.json
ASPNETCORE_2021_02/MVCBasics/ViewModels/: PrivacyVM.cs
ASPNETCORE_2021_02/MVCBasics/Views/Home/: Privacy.cshtml
ASPNETCORE_2021_02/MVCBasics/Views/Person/: Edit.cshtml  Index.cshtml
ASPNETCORE_2021_02/MVCBasics/Views/Shared/: _Layout.cshtml
ASPNETCORE_2021_02/OverviewRazorPages/: OverviewRazorPages.csproj  Startup.cs
ASPNETCORE_2021_02/OverviewRazorPages/Controllers/: WeatherForecastController.cs
ASPNETCORE_2021_02/OverviewRazorPages/Models/: WeatherForecast.cs
ASPNETCORE_2021_02/OverviewRazorPages/Pages/: Index.cshtml.cs
ASPNETCORE_2021_02/OverviewRazorPages/Pages/Car/: Index.cshtml.cs  Privacy.cshtml.cs
ASPNETCORE_2021_02/OverviewRazorPages/Properties/: launchSettings.json
ASPNETCORE_2021_02/RazorPagesBasics/: Program.cs  RazorPagesBasics.csproj  Startup.cs  appsettings.json  log-20210223.txt  log-20210224.txt
ASPNETCORE_2021_02/RazorPagesBasics/Areas/Identity/: IdentityHostingStartup.cs
ASPNETCORE_2021_02/RazorPagesBasics/Models/: ConfigurationClasses.cs  Domain.cs
ASPNETCORE_2021_02/RazorPagesBasics/Pages/: ABC.cshtml  ABC.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
ASPNETCORE_2021_02/RazorPagesBasics/Pages/Modul001/: Calc1.cshtml  Calc1.cshtml.cs  Calc2.cshtml  Calc2.cshtml.cs  Calc3.cshtml  Calc3.cshtml.cs  RazorReferencePage.cshtml  RazorReferencePage.cshtml.cs
ASPNETCORE_2021_02/RazorPagesBasics/Pages/Modul002/: PartialViewSample1.cshtml  PartialViewSample1.cshtml.cs  PartialViewSample2.cshtml  PartialViewSample2.cshtml.cs  PartialViewSample3.cshtml  PartialViewSample3.cshtml.cs
ASPNETCORE_2021_02/RazorPagesBasics/Pages/Modul003/: GallerySample1.cshtml  GallerySample1.cshtml.cs  GallerySample2.cshtml  GallerySample2.cshtml.cs  PictureUploadSample.cshtml  PictureUploadSample.cshtml.cs  ThumbNailGen.cs
ASPNETCORE_2021_02/RazorPagesBasics/Pages/Modul004/: BlogOverviewSample.cshtml  BlogOverviewSample.cshtml.cs  BlogOverviewSample2.cshtml  BlogOverviewSample2.cshtml.cs  ConstraintsSample.cshtml  ConstraintsSample.cshtml.cs  RouteDataDestination.cshtml  RouteDataDestination.cshtml.cs  RouteDataSource.cshtml  RouteDataSource.cshtml.cs  RouteSample1.cshtml  RouteSample1.cshtml.cs  RoutingSample3.cshtml  RoutingSample3.cshtml.cs
ASPNETCORE_2021_02/RazorPagesBasics/Pages/Modul005/: CookieSample.cshtml  CookieSample.cshtml.cs  SessionShow.cshtml  (+11 more)
ASPNETCORE_2021_02/RazorPagesBasics/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASPNETCORE_2021_02/RazorPagesBasics/Services/: IUserService.cs  UserService.cs
ASPNETCORE_2021_02/RazorPagesBasics/ViewComponents/: UsersViewComponent.cs
(+161 files in other folders)
