<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarService\CarService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Animals\" />
  </ItemGroup>

</Project>
