C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\BookshopDomain\bin\Debug\net5.0\BookshopDomain.deps.json
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\BookshopDomain\bin\Debug\net5.0\BookshopDomain.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\BookshopDomain\bin\Debug\net5.0\ref\BookshopDomain.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\BookshopDomain\bin\Debug\net5.0\BookshopDomain.pdb
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\BookshopDomain\obj\Debug\net5.0\BookshopDomain.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\BookshopDomain\obj\Debug\net5.0\BookshopDomain.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\BookshopDomain\obj\Debug\net5.0\BookshopDomain.AssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\BookshopDomain\obj\Debug\net5.0\BookshopDomain.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\BookshopDomain\obj\Debug\net5.0\BookshopDomain.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\BookshopDomain\obj\Debug\net5.0\ref\BookshopDomain.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\BookshopDomain\obj\Debug\net5.0\BookshopDomain.pdb
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\BookshopDomain\obj\Debug\net5.0\BookshopDomain.csprojAssemblyReference.cache
