C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\appsettings.Development.json
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\appsettings.json
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\MVCBasics.exe
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\MVCBasics.deps.json
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\MVCBasics.runtimeconfig.json
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\MVCBasics.runtimeconfig.dev.json
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\MVCBasics.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\ref\MVCBasics.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\MVCBasics.pdb
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\MVCBasics.Views.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\MVCBasics.Views.pdb
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\MVCBasics.csprojAssemblyReference.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\MVCBasics.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\MVCBasics.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\MVCBasics.AssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\MVCBasics.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\MVCBasics.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\MVCBasics.RazorAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\MVCBasics.RazorAssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\staticwebassets\MVCBasics.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\staticwebassets\MVCBasics.StaticWebAssets.xml
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\scopedcss\bundle\MVCBasics.styles.css
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\MVCBasics.TagHelpers.input.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\MVCBasics.TagHelpers.output.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\MVCBasics.RazorCoreGenerate.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\MVCBasics.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\MVCBasics.RazorTargetAssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\MVCBasics.Views.pdb
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\MVCBasics.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\ref\MVCBasics.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\MVCBasics.pdb
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\MVCBasics.genruntimeconfig.cache
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\MVCBasics.csproj.CopyComplete
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Serilog.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Serilog.AspNetCore.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Serilog.Extensions.Hosting.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Serilog.Extensions.Logging.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Serilog.Formatting.Compact.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Serilog.Settings.Configuration.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Serilog.Sinks.Console.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Serilog.Sinks.Debug.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Humanizer.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\Razor\Views\Person\Index.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore_2021_02_22\ASPNETCORE_2021_02\MVCBasics\obj\Debug\net5.0\Razor\Views\Person\Edit.cshtml.g.cs
